MobX RESTful: PersistMeta
Interface PersistMeta<V, S>
interface PersistMeta<V = any, S = any> {
    disposer?: IReactionDisposer;
    expireIn?: number;
    get?: (value?: S) => V | Promise<V>;
    key: string;
    set?: (value: V) => S | Promise<S>;
    value?: V | S;
}
Type Parameters
V = any
S = any
Implemented by
PersistNode
Index
Properties
disposer?
expireIn?
get?
key
set?
value?
Properties
Optional disposer
disposer?: IReactionDisposer
Optional expireIn
expireIn?: number
Optional get
get?: (value?: S) => V | Promise<V>
key
key: string
Optional set
set?: (value: V) => S | Promise<S>
Optional value
value?: V | S
